*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: 200;
}
.App{
  position: relative;
  padding: 3rem;
  background-color: rgb(170, 246, 226);
  width: 100vw;
  height: 100vh;
}
.list__users{
  display: flex;
  flex-direction: column;
  width: 90%;
  text-align: center;
}
h2{
  font-size: 2rem;
  margin-bottom: 3rem;
}
.sumary__list{
  display: flex;
  justify-content: space-between;
  margin-bottom: 3rem;
}
.sumary__list button{
  height: 40px;
  background-color: rgb(53, 8, 188);
  border: none;
  font-weight: 800;
  padding: .5rem;
  color: white;
}
.container__form{
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(245, 245, 220, 0.65);
  z-index: 999;
}
.card__form{
  background-color: white;
  width: 100%;
  max-width: 500px;
  height: 70vh;
  max-height: 400px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.border__form{
  border: 2px solid rgb(170, 246, 226);
  width: 98%;
  height: 98%;
  padding: 3rem 1rem;
  border-radius: 20px;
  text-align: center;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.bx{
  color:rgb(170, 246, 226);
  filter: drop-shadow(1px 1px gray);
}
.bxs-x-circle{
  position: absolute;
  top: 0;
  right: 0;
  color: rgb(226, 23, 23);
  filter: drop-shadow(0px 0px 2px rgb(168, 168, 167));
}
.bxs-x-circle:hover{
  cursor: pointer;
}
.border__form h2{
  margin-bottom: 2rem;
}
form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}
.input-container_m{
  display: flex;
  justify-content: space-between;

}
input{
  height: 1.8rem;
  background-color: rgb(225, 224, 223);
  border: none;
  text-align: center;
  border-radius: 5px;
}
.btn__form{
  width: 50%;
  margin: 0 auto;
  margin-top: 2rem;
  background-color: rgb(170, 246, 226);
  height: 2rem;
  filter: drop-shadow(0px 0px 2px rgb(168, 168, 167));
  border: none;
  font-size: 1rem;
  color: rgba(0, 0, 0, 0.738);
  font-weight: 800;
}
.btn__form:hover{
  cursor: pointer;
}
.input-container_m input{
  width: 48%;
}
.input-container{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.input-container input{
  width: 92%;
}
.container_name{
  width: 92%;
  display: flex;
  justify-content: space-between;
}
.border__form hr{
  height: 2px;
  width: 70%;
  margin: 1rem auto 2rem auto;
  border: 1px solid rgb(170, 246, 226);
  filter: drop-shadow(1px 1px 0px rgb(168, 168, 167));
}
.btn__warning{
  margin-top: 2rem;
}
.btn__cancel{
  width: 20%;
  margin: 1rem 1rem;
  background-color: rgb(170, 246, 226);
  height: 2rem;
  filter: drop-shadow(0px 0px 2px rgb(168, 168, 167));
  border: none;
  font-size: 1rem;
  color: rgba(0, 0, 0, 0.738);
  font-weight: 800;
}
.btn__delete{
  border-radius: 5px;
  width: 20%;
  margin: 1rem 1rem;
  background-color: red;
  height: 2rem;
  filter: drop-shadow(0px 0px 2px rgb(168, 168, 167));
  border: none;
  font-size: 1rem;
  color: rgba(0, 0, 0, 0.738);
  font-weight: 800;
}
.card__user{
  width: 250px;
  height: 200px;
  padding: 2rem 1rem;
  box-shadow: 0 0 5px gray;
  border-radius: 5px;
  background-color: white;
}
.card__user h3{
  text-align: center;
  padding: .5rem;
  border-bottom: 2px solid rgb(170, 246, 226);
}
.body__card{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100px;
  margin: 1rem auto;
  font-size: .9rem;
}
.info__user{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.user__controler{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 50px;
}
.user__controler div{
  margin: 10px 0;
  border: none;
}
.bx-message-square-x{
  color: red;
}